NODE_ENV=production
VUE_APP_SENTRY_ENV=testing
VUE_APP_ENABLE_ZOPIM=true
VUE_APP_API_ENDPOINT=/ulip-insurance/api/
VUE_APP_STATIC_URL=/ulip-insurance/static/
VUE_APP_BASE_ROUTE=/ulip-insurance/quotes/